{ "name": "SyllabuswithRohit", "short_name": "Syllabus", "display": "standalone", "background_color": "#fdfbf7", "theme_color": "#fdfbf7", "icons": [{"src": "myprofile.jpg", "sizes": "512x512", "type": "image/jpeg"}], "start_url": "/index.html" }